{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Endpoint": "",
    "ReadWriteKey": ""
  },
  "Resources": {
    "DatabaseName": "cosmicworks",
    "DataContainerName": "orders",
    "LeaseContainerName": "orders-leases",
    "DataContainerPartitionKey": "/customerName",
    "LeaseContainerPartitionKey": "/id"
  }
}
